# Acceptable values are sandbox or production
ENVIRONMENT=<sandbox OR production>

# Must match the values found in the corresponding production or sandbox environment
SQUARE_ACCESS_TOKEN=your-access-token
SQUARE_LOCATION_ID=your-location-id
